
//// BANNERS PAGE
.BannerPage
    flex: none
    scroll-snap-align: center
    min-height: 100vh
    width: 100%
    background-color: #1E1E1E

.skl_Page
    height: 100%
    width: 100%
    background-color: #1e1e1e
    display: flex
    flex-direction: column
    opacity: 0
    justify-content: space-between
    // background-color: red
.skl_title
    color: #F2C964
    font-family: WorkSansSemibold
    font-size: 24px
    margin: 24px 0px 24px 48px
    // text-align: center

.skl_content
    margin-top: auto
    display: flex
    justify-content: center
    align-self: center
    padding-bottom: 5vh
    box-sizing: border-box
    // background-color: red

.skl_center
    max-width: 800px
    display: flex
    flex-direction: column
    // justify-content: center
    justify-content: flex-end
    align-items: center

.skl_subtitle
    color: #F2C964
    font-size: 32px
    font-family: WorkSansSemibold
    margin: 18px 0px 32px
.skl_text
    color: #eee
    text-align: center
    line-height: 200%
    font-size: 20px
    font-family: InterRegular
    width: 80%

.icons_ctn
    // background-color: red
    display: flex
    justify-content: space-between
    align-content: flex-end
    // background-color: red
    gap: 75px
    // width:100%
    position: relative
.idk
    position: absolute
    // background-color: #fff
    // height: 100px
    // width: 100px

.skl_bottom
    position: relative
    // background-color: #dd4444
    height: 15vh
    display: flex
    flex-direction: column
    // justify-content: space-evenly
    align-items: center
    margin-top: auto
    // margin-top: 5vh

.skl_cage
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.dots_ctn
    box-sizing: border-box
    width: 300px
    // background-color: #000
    height: 5vh
    display: flex
    align-items: center
    justify-content: center
    // padding: 0px 75px

.dot_cage
    padding: 8px
    cursor: pointer
    border-radius: 100px
    margin: 0px 12px
    // background-color: red
.dot
    border-radius: 100px
    height: 12px
    width: 12px
    background-color: #eeeeee34
    // border: 10px solid #1e1e1e
.dot:hover
    background-color: #eeeeee78

.dot[active="true"]
    cursor: pointer
    height: 12px
    width: 12px
    background-color: #f2ca64ba !important

.dot[active="true"]:hover
    background-color: #f2ca64ba

.progress_bar
    overflow: hidden
    margin-top: 12px
    width: 250px
    height: 8px
    background-color: #eeeeee34
    border-radius: 4px
    margin-bottom: 1vh
.bar
    border-radius: 4px
    width: 100%
    height: 8px
    background-color: #f2ca64ba



@media screen and (orientation:portrait)
    .progress_bar
        display: none
    .skl_text
        text-align: justify
        font-size: 1.2rem

