
///// CONTACT

.Contact_page_ctn
    flex: none
    scroll-snap-align: center
    min-height: 100vh
    width: 100%
    background-color: #1E1E1E

.Contact_page
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

.info_ctn
    display: flex
    flex-direction: column
    margin-left: 2rem
    margin-right: 1rem

.info_title
    font-size: 32px
    font-family: WorkSansSemibold
    color: #eee
    margin: 12px 0px 0px
.info_text
    color: #eee
    margin: 12px 0px 24px
    font-family: InterRegular
    font-size: 18px

.info_link
    color: #eee
    margin: 12px 0px
    font-family: InterRegular
    text-decoration: underline
    cursor: pointer

.icon_ctn
    display: flex
    align-items: center
.svg_ctn
    max-width: calc( 15vw + 15vh  )
    max-height: calc( 15vw + 15vh  )
.svg
    width: 100%
    height: 100%
    display: flex
    // background-color: red
    align-items: center

@media screen and (orientation:portrait)
    .Contact_page
        flex-direction: column
    .svg
        transform: rotate(90deg)
    .info_ctn
        margin-left: 1rem