
/// OPEN PAGE

.OpenPage_ctn
    // scroll-snap-align: center
    // height: 100vh
    // width: 100%
    // background-color: #1E1E1E
    // display: flex
    // flex-direction: column
    // position: relative

    flex: none
    scroll-snap-align: center
    height: 100vh
    width: 100%
    background-color: #1E1E1E

.OpenPage
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    position: relative

.header
    color: #F2C964
    font-family: WorkSansSemibold
    text-align: center
    margin-top: 48px
    font-size: 48px
    margin-bottom: 0px

.text
    font-family: InterRegular
    color: #eee
    font-size: 24px
    text-align: center
    margin-top: 12px

.box_x
    // border: 1px solid white
    margin-left: auto
    margin-right: auto
    width: 500px
    height: 500px
    transform: scale(0.75)
    display: flex
    margin-top: 200px

.abs_svg
    position: absolute

.ins_box
    position: absolute
    width: 350px
    height: 350px
    align-self: center
    left: 75px
    display: flex
    align-items: center
    justify-content: center

.abs_svg2
    display: flex
    position: absolute
    // background-color: red

.navigator
    width: 34px
    height: 34px
    position: absolute
    bottom: 0px
    right: 0px
    border: 1px solid #eeeeee66
    padding-top: 12px
    padding-left: 12px
    // display: flex
    // align-items: center
    // justify-content: center
    border-radius: 6px 6px 0px 6px

.scroll_text_ctn
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 94vh
    align-self: center

.scroll_text
    font-family: WorkSansRegular
    color: #ffffff56
    margin-bottom: 4px
    font-size: 14px
