
/// PICTURE PAGE

.PicturePage_ctn
    margin-top: 5vh
    flex: none
    scroll-snap-align: start
    min-height: 100vh
    width: 100%
    background-color: #1e1e1e

.PicturePage
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: calc( 2.5vw + 2.5vh )

.picture
    height: 100%
    width: 100%
    position: absolute

.pic_svg
    position: absolute
    height: 100%
    width: 100%

.left
    width: calc( 20vw + 20vh )
    height: calc( 20vw + 20vh )
    position: relative

.right
    max-width: 600px
    opacity: 0
    display: flex
    flex-direction: column
    padding: 0px 2rem
    // width: 200px
    // width: 100%
    // padding-left: 5vw
    // height: 100vh

.ptr_title
    // width: 100%
    // margin-top: 64px
    font-size: 3rem
    font-family: WorkSansSemibold
    color: #F2C964

.ptr_subtitle
    font-family: WorkSansSemibold
    color: #eee
    font-size: 20px
    margin: 12px 0px 24px 0px

.ptr_text
    color: #eee
    // width: 600px
    font-size: 16px
    line-height: 36px
    font-family: WorkSansRegular

@media screen and (orientation:portrait)
    .ptr_title,.ptr_subtitle,.ptr_text
        text-align: center
