
///// PORTFOLIO 
.PortfolioPage_ctn
    flex: none
    scroll-snap-align: center
    height: 100vh
    width: 100%
    background-color: #1E1E1E

.PortfolioPage
    width: 100%
    height: 100vh
    position: relative
    background-color: #1e1e1e

.corner1
    position: absolute
    width: 40px
    height: 40px

.corner2
    position: absolute
    width: 40px
    height: 40px
    right: 0px
.corner3
    position: absolute
    width: 40px
    height: 40px
    right: 0px
    bottom: 4px
.corner4
    position: absolute
    width: 40px
    height: 40px
    bottom: 4px

.ptf_title
    font-family: WorkSansSemibold
    font-size: 24px
    text-align: center
    color: #F2C964
    margin-top: 80px

.cards_ctn
    display: flex
    padding: 0vh 15vw
    align-items: center
    // padding-top: 10vh
    justify-content: space-between

.card
    width: 15vw
    height: 50vh
    background-color: #272727
    border-radius: 20px
    padding: 16px

.card:nth-child(2)
    margin-top: 15vh

.card_preview
    // width: 100%
    height: 22vh
    background-color: #D9D9D9
    border-radius: 16px
    overflow: hidden

.card_preview img
    width: 100%
    height: 100%

.card_title
    color: #eee
    font-size: 24px
    // font-family: WorkSansSemibold
    font-family: InterRegular
    margin: 18px 0px 12px

.card_text
    font-family: WorkSansRegular
    color: #eee
    line-height: 28px
    // text-align: justify

.tags_ctn
    display: flex
    flex-direction: row
    margin-top: 12px
    flex-wrap: wrap

.tag
    font-family: "InterRegular"
    font-size: 14px
    padding: 4px 8px
    border-radius: 2px
    margin: 4px 2px
    font-weight: 300
    color: #eeeeeeeb
    