
/* TEST/*
@media screen and (orientation:landscape)
  .ctn
    scroll-snap-type: y mandatory 

body
  margin: 0
.holster
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-flow: column
  font-family: monospace

.ctn
  display: flex
  overflow: auto
  flex: none
  width: 100%
  height: 100vh
  flex-flow: column nowrap
  // scroll-snap-type: y mandatory 

.red
  flex: none
  scroll-snap-align: center
  height: 100vh
  width: 100%
  background-color: #a14c3b

.blue
  flex: none
  scroll-snap-align: center
  height: 100vh
  width: 100%
  background-color: #3f5387

.green
  flex: none
  scroll-snap-align: center
  height: 100vh
  width: 100%
  background-color: #4ca160
