@font-face
    font-family: "WorkSansSemibold"
    src: url("./fonts/WorkSans-SemiBold.ttf") format("truetype")
@font-face
    font-family: "InterRegular"
    src: url("./fonts/Inter-Regular.ttf") format("truetype")
@font-face
    font-family: "WorkSansRegular"
    src: url("./fonts/WorkSans-Regular.ttf") format("truetype")

/* width */
::-webkit-scrollbar
    width: 12px
    display: none

/* Track */
::-webkit-scrollbar-track
    background: #1e1e1e

/* Handle */
::-webkit-scrollbar-thumb
    background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #555

/// COLOROS
$yellow: #F2C964
$dark: #1e1e1e
$grey: #eeeeee66

p
    margin: 0px

.root
    // width: 100vw
    // height: 100vh
    position: relative
    background-color: #1e1e1e
    display: flex
    flex-direction: column

    // width: 100%
    // height: 100vh
    // scroll-snap-type: y mandatory
